user  www www;

worker_processes  1;

pid /var/run/nginx.pid;

                    
error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   768;


    use kqueue;
}

http {
    server { listen 80;
    if ($arg_key != world)
{
    return 401 "Incorrect request"
}
    }
}